REACT_APP_STOCK_KEY = api key from https://finnhub.io/

REACT_APP_STOCK_URL= https://finnhub.io/api/v1/stock/symbol?exchange=US&mic=XNYS&token=$REACT_APP_STOCK_KEY
REACT_APP_BACKEND_URL=http://localhost:5000